<html>
<head>
    <style>
        div{
            display: inline-block;
        }
        body{
            background-image: url(https://tse2.mm.bing.net/th?id=OIP.hSX2cr9OwxaPY7iN3WVj-QHaDu&pid=Api&P=0&h=220);
            background-repeat: no-repeat;
            background-position: fixed;
            background-size: cover;
        }
        #d1{
            height: 200px;
            width: 1200px;
            background-color: red;
            background-image: linear-gradient(to right, violet, indigo, blue, green, orange, red);
        }
        .c1{
            height: 200px;
            width: 200px;
            background-image: repeating-conic-gradient(rgb(60, 255, 0) 0deg 10deg, rgb(238, 255, 0) 10deg 20deg, rgb(255, 0, 13) 20deg 30deg);
            border-radius: 50%;
            display: inline-block;
            margin-right: 100px;
        }
        .c2{
            height: 200px;
            width: 200px;
            border-radius: 50%;
            background-image: conic-gradient(at 30% 45%,violet,green, aqua);
            display: inline-block;
        }
        .c3{
            height: 200px;
            width: 200px;
            background-image: conic-gradient(red,blue,green,aquamarine);
        }
        .r1{
            height: 200px;
            width: 200px;
            background-image: radial-gradient(red,indigo,violet);
        }
        .r2{
            height: 200px;
            width: 200px;
            background-image: radial-gradient(red 5%,indigo 20%,violet 60%);
        }
        .r3{
            height: 200px;
            width: 200px;
            background-image: repeating-conic-gradient(red,indigo 10%,violet 15%);   
        }
        .l1{
            height: 200px;
            width: 200px;
            background-image: repeating-linear-gradient(purple,pink 10%,red 20%, );
        }
        p{
            font-size: larger;
            font-family: 'Ubuntu',sans-serif;
        }
    </style>
</head>
<body>
    <p><b>Rainbow Colors</b></p>
    <div id="d1"></div>
    <br><br><p><b>Tarun reddy weds Shrijaa Reddy</b></p>
    <p style="margin-left: 300px; position: absolute; margin-top: 210px;"><b>Conical Gradient Using Angle</b></p>
    <div class="c1"></div>
    <div class="c2"></div>
    <div class="c3"></div>
    <div class="r1"></div>
    <div class="r2"></div>
    <div class="r3"></div>
    <div class="l1"></div>
</body>
</html>