<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grid</title>
    <style>
       .d1{
        display: grid;
        grid-template-columns: repeat(3,2fr);
       }
       .i1{
        width: 100%;
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
       }
       div img{
        width: 100%;
       }
       p{
        color: gray;
        font-family: 'ubuntu',sans-serif;
        text-align: center;
        font-size: 35px;
       }
       .d3{
        background-color: bisque;
        color: crimson;
        text-align: center;
        width: 100%;
        height: 18%;
        font-size: 35px;
        font-family: 'ubuntu',sans-serif;
       }
    </style>
</head>
<body>
    <p><b>PHOTOLIO Using Grid</b></p>
   <div class="d1">
         <div> 
         <img  src="https://www.w3schools.com/w3images/rocks.jpg">
         <img  src="https://www.w3schools.com/w3images/sound.jpg">
         <img  src="https://www.w3schools.com/w3images/woods.jpg">
         <img  src="https://www.w3schools.com/w3images/rock.jpg">
         <img  src="https://www.w3schools.com/w3images/nature.jpg">
         <img  src="https://www.w3schools.com/w3images/mist.jpg"></div>
        <div>
         <img  src="https://www.w3schools.com/w3images/coffee.jpg">
         <img  src="https://www.w3schools.com/w3images/bridge.jpg">
         <img  src="https://www.w3schools.com/w3images/notebook.jpg">
         <img  src="https://www.w3schools.com/w3images/london.jpg">
         <img  src="https://www.w3schools.com/w3images/rocks.jpg">
         <img  src="https://www.w3schools.com/w3images/avatar_g.jpg"></div>

         <div>
         <img  src="https://www.w3schools.com/w3images/mist.jpg">     
         <img  src="https://www.w3schools.com/w3images/workbench.jpg">
         <img  src="https://www.w3schools.com/w3images/gondol.jpg">
         <img  src="https://www.w3schools.com/w3images/skies.jpg">
         <img  src="https://www.w3schools.com/w3images/lights.jpg">
         <img  src="https://www.w3schools.com/w3images/workshop.jpg"></div>
   </div><br><br>
   <div class="d3"><b>Powered By <br>Tarun Reddy</b></div>
</body>
</html>